# DotNetMinimalAP

./: .gitignore  .tool-versions  AGENTS.md  CLAUDE.md  DotNetMinimalAPI.csproj  DotNetMinimalAPI.http  GEMINI.md  Program.cs  README.en.md  README.md  appsettings.Development.json  appsettings.json
.agent/rules/: backend-orm.md  csharp-standards.md  dto-and-openapi.md  native-aot.md  project-instructions.md  project-structure.md  rest-api-design.md  security-policy.md  tooling-and-linting.md  (+1 more)
.github/: copilot-instructions.md
CompiledModels/: AppDbContextAssemblyAttributes.cs  AppDbContextModel.cs  AppDbContextModelBuilder.cs  OracleDemoCategoryEntityType.cs  OracleDemoCategoryUnsafeAccessors.cs  OracleDemoItemEntityType.cs  OracleDemoItemUnsafeAccessors.cs
Data/: AppDbContext.cs
Models/: OracleDemoCategory.cs  OracleDemoItem.cs
Properties/: launchSettings.json
Routes/: OracleDemoRoutes.cs
note/: AI_CODING_GUIDELINES.md  ASDF_DOTNET_INSTALL_MAC.md  DEPLOYMENT.md  DOCKER_ENVIRONMENT.md  JWT_AUTHENTICATION.md  MODELS_GUIDELINE.md  PROJECT_STRUCTURE.md  README.md  csharp-extensions-guide.md  database-operations-mvc-vs-minimal-aot.md  dotnet-env-and-secrets.md  dotnet-knowledge-points.md  dotnet10-vs-dotnet-framework.md  dotnet10-vs-dotnet6.md  ef-core-migration-mechanism.md  ef-core-multiple-databases.md  ef-core-orm-guide.md  minimal-api-routing-guide.md  mock_database_guide.md  openapi-typescript-generation-guide.md  oracle-ado-net-guide.md  oracle-database-commands-guide.md  oracle-minimal-api-demo-guide.md  orm-architecture-comparison.md  typescript-vs-csharp.md  typescript-vs-dotnet-framework-csharp.md  typescript-vs-dotnet6-csharp.md
(+31 files in other folders)
